{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frimeur-Shopping</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        html,body {
            color: black;
            font-family: 'Arial', sans-serif;
            background-color: blue;
            height: 100%; /* Assurer que le corps prend toute la hauteur */
            margin: 0; 
        }

        .custom-container {
            flex: 1; /* Permet au conteneur principal de prendre tout l'espace disponible */
        }

        .custom-container {
            max-width: 90%; /* Limite la largeur à 90% */
            margin: 0 auto; /* Centrer le conteneur */
        }
        
        /* Styles de la navbar */
        .navbar {
            background-color: blue; /* Couleur de fond de la navbar */
        }

        .navbar-brand, .nav-link {
            color: white; /* Couleur du texte (blanc) */
        }

        .navbar-brand:hover, .nav-link:hover {
            color: lightgray; /* Couleur au survol */
        }

        nav {
            background-color: blue; /* Couleur de fond sombre */
        }

        footer {
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }

        thead {
            background-color: #4CAF50;
            color: white;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tbody {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        th {
            padding: 12px;
        }

        form {
            background-color: #34495e; /* Couleur de fond du formulaire */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .classeLabel {
            color: #ecf0f1; /* Couleur des labels */
            margin-top: 15px;
        }

        .classInput {
            width: 1200px;
        }

        .form-control {
            border-radius: 4px;
            border: 1px solid #2980b9; /* Bordure des champs */
            transition: border-color 0.3s;
        }

        .btn-primary {
            background-color: #3498db; /* Couleur de fond du bouton */
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: green ; /* Couleur de fond au survol */
        }

        .form-row {
            margin-bottom: 15px; /* Espacement entre les lignes du formulaire */
        }

        .bg-dark {
            background-color: #34495e !important; /* Couleur de fond pour le champ de total */
        }

        .text-warning {
            color: #f1c40f !important; /* Couleur du texte pour le champ de total */
        }

    </style>
</head>
<body>
    <div class="custom-container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="{% url 'home' %}">Frimeur-Shopping</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          {% if user.is_authenticated %}
                              <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Accueil</a></li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Catégories
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <a class="dropdown-item" href="{% url 'home' %}">Tous les articles</a>
                                  <a class="dropdown-item" href="{% url 'categorie' 'Sac' %}">Sacs</a>
                                  <a class="dropdown-item" href="{% url 'categorie' 'Montre' %}">Montres</a>
                                </div>
                              </li>
                              <li class="nav-item">
                                <a id="panier" href="{% url 'panier' %}" class="btn btn-secondary" data-container="body">
                                Panier = 0
                                </a>
                              </li>
                              <li class="nav-item"><a class="nav-link" href="{% url 'logout_view' %}">Déconnexion</a></li>
                              <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                              <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                              <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>
                          {% else %}
                              <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Accueil</a></li> 
                              <li class="nav-item"><a class="nav-link" href="{% url 'register_view' %}">Inscription</a></li>
                              <li class="nav-item"><a class="nav-link" href="{% url 'login_view' %}">Connexion</a></li> 
                              <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                              <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
                          {% endif %}
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
        {% block content %}{% endblock %}
    </div>
    <footer class="py-5 bg-dark">
      <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
    </footer>
    {% block js %}{% endblock %}
</body>
</html>